accounts.msg=Welcome to Kapadokia Finance Accounts dev Application
accounts.build-version=2

accounts.mailDetails.hostName=dev-account@kapadokialabs.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-account@kapadokialabs.com
accounts.mailDetails.subject=Your accounts detail from Kapadokialabs

accounts.activeBranches[0]=Mombasa
accounts.activeBranches[1]=Malindi
accounts.activeBranches[2]=Kilifi