accounts.msg=Welcome to Kapadokia Finance Accounts Prod Application
accounts.build-version=1

accounts.mailDetails.hostName=prod-account@kapadokialabs.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@kapadokialabs.com
accounts.mailDetails.subject=Your accounts detail from Kapadokialabs

accounts.activeBranches[0]=Mombasa
accounts.activeBranches[1]=Malindi
accounts.activeBranches[2]=Kilifi