accounts.msg=Welcome to Kapadokia Finance Accounts default Application
accounts.build-version=3

accounts.mailDetails.hostName=default-account@kapadokialabs.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@kapadokialabs.com
accounts.mailDetails.subject=Your accounts detail from Kapadokialabs

accounts.activeBranches[0]=Mombasa
accounts.activeBranches[1]=Malindi
accounts.activeBranches[2]=Kilifi