cards.msg=Welcome to Kapadokia Finance cards dev Application
cards.build-version=1

cards.mailDetails.hostName=dev-card@kapadokialabs.com
cards.mailDetails.port=8061
cards.mailDetails.from=dev-card@kapadokialabs.com
cards.mailDetails.subject=Your cards detail from Kapadokialabs

cards.activeBranches[0]=Mombasa
cards.activeBranches[1]=Malindi
cards.activeBranches[2]=Kilifi