cards.msg=Welcome to Kapadokia Finance cards prod Application
cards.build-version=2

cards.mailDetails.hostName=prod-card@kapadokialabs.com
cards.mailDetails.port=8060
cards.mailDetails.from=prod-card@kapadokialabs.com
cards.mailDetails.subject=Your cards detail from Kapadokialabs

cards.activeBranches[0]=Mombasa
cards.activeBranches[1]=Malindi
cards.activeBranches[2]=Kilifi