cards.msg=Welcome to Kapadokia Finance cards default Application
cards.build-version=2

cards.mailDetails.hostName=default-card@kapadokialabs.com
cards.mailDetails.port=8062
cards.mailDetails.from=default-card@kapadokialabs.com
cards.mailDetails.subject=Your cards detail from Kapadokialabs

cards.activeBranches[0]=Mombasa
cards.activeBranches[1]=Malindi
cards.activeBranches[2]=Kilifi