loans.msg=Welcome to Kapadokia Finance loans dev Application
loans.build-version=2

loans.mailDetails.hostName=dev-loan@kapadokialabs.com
loans.mailDetails.port=8091
loans.mailDetails.from=dev-loan@kapadokialabs.com
loans.mailDetails.subject=Your loans detail from Kapadokialabs

loans.activeBranches[0]=Mombasa
loans.activeBranches[1]=Malindi
loans.activeBranches[2]=Kilifi