loans.msg=Welcome to Kapadokia Finance loans default Application
loans.build-version=3

loans.mailDetails.hostName=default-loan@kapadokialabs.com
loans.mailDetails.port=8092
loans.mailDetails.from=default-loan@kapadokialabs.com
loans.mailDetails.subject=Your loans detail from Kapadokialabs

loans.activeBranches[0]=Mombasa
loans.activeBranches[1]=Malindi
loans.activeBranches[2]=Kilifi