loans.msg=Welcome to Kapadokia Finance loans prod Application
loans.build-version=1

loans.mailDetails.hostName=prod-loan@kapadokialabs.com
loans.mailDetails.port=8090
loans.mailDetails.from=prod-loan@kapadokialabs.com
loans.mailDetails.subject=Your loans detail from Kapadokialabs

loans.activeBranches[0]=Mombasa
loans.activeBranches[1]=Malindi
loans.activeBranches[2]=Kilifi